-- ============================================================
--  IoT SENSOR MANAGEMENT SYSTEM
--  Auth + Cảm biến: Lửa | DHT | Gas | UV | Áp suất | Ánh sáng
-- ============================================================

CREATE DATABASE IF NOT EXISTS iot_sensor_db
    CHARACTER SET utf8mb4
    COLLATE utf8mb4_unicode_ci;

USE iot_sensor_db;

-- ============================================================
-- 1. NGƯỜI DÙNG
-- ============================================================

CREATE TABLE users (
    id            INT UNSIGNED    AUTO_INCREMENT PRIMARY KEY,
    username      VARCHAR(50)     NOT NULL UNIQUE,
    gmail         VARCHAR(100)    NOT NULL UNIQUE,
    password_hash VARCHAR(255)    NOT NULL,               -- bcrypt / argon2
    is_active     TINYINT(1)      NOT NULL DEFAULT 1,
    created_at    DATETIME        NOT NULL DEFAULT CURRENT_TIMESTAMP,
    updated_at    DATETIME        NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    last_login_at DATETIME,
    INDEX idx_gmail    (gmail),
    INDEX idx_username (username)
) ENGINE=InnoDB;

-- ============================================================
-- 2. PHIÊN ĐĂNG NHẬP
-- ============================================================

CREATE TABLE user_sessions (
    id            BIGINT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
    user_id       INT UNSIGNED    NOT NULL,
    token         VARCHAR(512)    NOT NULL UNIQUE,        -- JWT / session token
    refresh_token VARCHAR(512)    UNIQUE,
    ip_address    VARCHAR(45),                            -- IPv4 / IPv6
    user_agent    VARCHAR(500),
    expires_at    DATETIME        NOT NULL,
    created_at    DATETIME        NOT NULL DEFAULT CURRENT_TIMESTAMP,
    revoked_at    DATETIME,
    FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE,
    INDEX idx_token      (token),
    INDEX idx_user_id    (user_id),
    INDEX idx_expires_at (expires_at)
) ENGINE=InnoDB;

-- ============================================================
-- 3. THIẾT BỊ / NODE CẢM BIẾN
-- ============================================================

CREATE TABLE devices (
    id           INT UNSIGNED  AUTO_INCREMENT PRIMARY KEY,
    device_code  VARCHAR(50)   NOT NULL UNIQUE,           -- VD: "NODE-001"
    device_name  VARCHAR(100)  NOT NULL,
    location     VARCHAR(200),
    owner_id     INT UNSIGNED,
    firmware_ver VARCHAR(20),
    is_online    TINYINT(1)    NOT NULL DEFAULT 0,
    last_seen_at DATETIME,
    created_at   DATETIME      NOT NULL DEFAULT CURRENT_TIMESTAMP,
    updated_at   DATETIME      NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    FOREIGN KEY (owner_id) REFERENCES users(id) ON DELETE SET NULL,
    INDEX idx_device_code (device_code),
    INDEX idx_owner_id    (owner_id)
) ENGINE=InnoDB;

-- ============================================================
-- 4. CẢM BIẾN LỬA
-- ============================================================

CREATE TABLE sensor_fire (
    id            BIGINT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
    device_id     INT UNSIGNED    NOT NULL,
    fire_detected TINYINT(1)      NOT NULL DEFAULT 0,     -- 1 = phát hiện lửa
    analog_value  SMALLINT UNSIGNED,                      -- ADC raw (0–1023)
    digital_value TINYINT(1),                             -- 0/1 từ chân DO
    alert_level   ENUM('normal','warning','danger')       NOT NULL DEFAULT 'normal',
    recorded_at   DATETIME        NOT NULL DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (device_id) REFERENCES devices(id) ON DELETE CASCADE,
    INDEX idx_fire_device_time  (device_id, recorded_at),
    INDEX idx_fire_detected     (fire_detected, alert_level)
) ENGINE=InnoDB;

-- ============================================================
-- 5. CẢM BIẾN NHIỆT ĐỘ & ĐỘ ẨM  (DHT11 / DHT22 / SHT30 …)
-- ============================================================

CREATE TABLE sensor_dht (
    id            BIGINT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
    device_id     INT UNSIGNED    NOT NULL,
    temperature_c DECIMAL(5,2),                           -- °C
    temperature_f DECIMAL(5,2)                            -- °F (tự tính)
        GENERATED ALWAYS AS (temperature_c * 9 / 5 + 32) STORED,
    humidity_pct  DECIMAL(5,2),                           -- %RH
    heat_index_c  DECIMAL(5,2),                           -- Cảm giác nhiệt °C
    sensor_model  VARCHAR(30),                            -- 'DHT22', 'SHT31', …
    recorded_at   DATETIME        NOT NULL DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (device_id) REFERENCES devices(id) ON DELETE CASCADE,
    INDEX idx_dht_device_time (device_id, recorded_at)
) ENGINE=InnoDB;

-- ============================================================
-- 6. CẢM BIẾN KHÍ GAS  (MQ-2 / MQ-5 / MQ-9 …)
-- ============================================================

CREATE TABLE sensor_gas (
    id            BIGINT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
    device_id     INT UNSIGNED    NOT NULL,
    gas_ppm       DECIMAL(8,2),                           -- nồng độ (ppm)
    analog_value  SMALLINT UNSIGNED,                      -- ADC raw
    gas_type      VARCHAR(30),                            -- 'LPG','CO','CH4','Smoke'
    sensor_model  VARCHAR(30),                            -- 'MQ-2','MQ-5', …
    alert_level   ENUM('normal','warning','danger')       NOT NULL DEFAULT 'normal',
    leak_detected TINYINT(1)      NOT NULL DEFAULT 0,
    recorded_at   DATETIME        NOT NULL DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (device_id) REFERENCES devices(id) ON DELETE CASCADE,
    INDEX idx_gas_device_time (device_id, recorded_at),
    INDEX idx_gas_leak        (leak_detected)
) ENGINE=InnoDB;

-- ============================================================
-- 7. CẢM BIẾN UV  (GUVA-S12SD / ML8511 …)
-- ============================================================

CREATE TABLE sensor_uv (
    id            BIGINT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
    device_id     INT UNSIGNED    NOT NULL,
    uv_index      DECIMAL(4,1),                           -- UV Index (0–16+)
    uv_voltage_mv SMALLINT UNSIGNED,                      -- mV đầu ra cảm biến
    risk_level    ENUM('low','moderate','high','very_high','extreme')
                  NOT NULL DEFAULT 'low',
    sensor_model  VARCHAR(30),
    recorded_at   DATETIME        NOT NULL DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (device_id) REFERENCES devices(id) ON DELETE CASCADE,
    INDEX idx_uv_device_time (device_id, recorded_at),
    INDEX idx_uv_risk        (risk_level)
) ENGINE=InnoDB;

-- ============================================================
-- 8. CẢM BIẾN ÁP SUẤT  (BMP180 / BMP280 / MS5611 …)
-- ============================================================

CREATE TABLE sensor_pressure (
    id            BIGINT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
    device_id     INT UNSIGNED    NOT NULL,
    pressure_hpa  DECIMAL(8,2),                           -- hPa (mbar)
    pressure_kpa  DECIMAL(8,3)                            -- kPa (tự tính)
        GENERATED ALWAYS AS (pressure_hpa / 10) STORED,
    altitude_m    DECIMAL(8,2),                           -- độ cao ước tính (m)
    temperature_c DECIMAL(5,2),                           -- °C tích hợp sẵn
    sea_level_hpa DECIMAL(8,2)   DEFAULT 1013.25,         -- mực biển tham chiếu
    sensor_model  VARCHAR(30),
    recorded_at   DATETIME        NOT NULL DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (device_id) REFERENCES devices(id) ON DELETE CASCADE,
    INDEX idx_pres_device_time (device_id, recorded_at)
) ENGINE=InnoDB;

-- ============================================================
-- 9. CẢM BIẾN ÁNH SÁNG  (LDR / BH1750 / TSL2561 …)
-- ============================================================

CREATE TABLE sensor_light (
    id            BIGINT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
    device_id     INT UNSIGNED    NOT NULL,
    lux           DECIMAL(10,2),                          -- cường độ ánh sáng (Lux)
    raw_value     SMALLINT UNSIGNED,                      -- ADC / raw register
    light_level   ENUM('dark','dim','normal','bright','very_bright')
                  NOT NULL DEFAULT 'normal',
    sensor_model  VARCHAR(30),                            -- 'BH1750','LDR', …
    recorded_at   DATETIME        NOT NULL DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (device_id) REFERENCES devices(id) ON DELETE CASCADE,
    INDEX idx_light_device_time (device_id, recorded_at),
    INDEX idx_light_level       (light_level)
) ENGINE=InnoDB;

-- ============================================================
-- 10. CẢNH BÁO
-- ============================================================

CREATE TABLE alerts (
    id            BIGINT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
    device_id     INT UNSIGNED    NOT NULL,
    sensor_type   ENUM('fire','dht','gas','uv','pressure','light') NOT NULL,
    sensor_ref_id BIGINT UNSIGNED,                        -- ID bản ghi cảm biến gốc
    alert_level   ENUM('info','warning','danger','critical') NOT NULL,
    message       VARCHAR(500)    NOT NULL,
    is_resolved   TINYINT(1)      NOT NULL DEFAULT 0,
    resolved_by   INT UNSIGNED,
    resolved_at   DATETIME,
    created_at    DATETIME        NOT NULL DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (device_id)   REFERENCES devices(id) ON DELETE CASCADE,
    FOREIGN KEY (resolved_by) REFERENCES users(id) ON DELETE SET NULL,
    INDEX idx_alert_device_time (device_id, created_at),
    INDEX idx_alert_unresolved  (is_resolved, created_at),
    INDEX idx_alert_sensor_type (sensor_type)
) ENGINE=InnoDB;

-- ============================================================
-- 11. RECORD LOG TỔNG HỢP
--     Mỗi lần thiết bị gửi dữ liệu = 1 dòng trong bảng này
-- ============================================================

CREATE TABLE sensor_records (
    id            BIGINT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
    record_uuid   CHAR(36)        NOT NULL UNIQUE DEFAULT (UUID()),
    device_id     INT UNSIGNED    NOT NULL,
    sensor_type   ENUM('fire','dht','gas','uv','pressure','light') NOT NULL,
    sensor_ref_id BIGINT UNSIGNED NOT NULL,               -- trỏ đến bảng sensor_* tương ứng
    source        ENUM('mqtt','http','coap','serial','manual') NOT NULL DEFAULT 'mqtt',
    quality       ENUM('good','uncertain','bad')           NOT NULL DEFAULT 'good',
    quality_reason VARCHAR(200),
    status        ENUM('raw','validated','processed','archived') NOT NULL DEFAULT 'raw',
    is_duplicate  TINYINT(1)      NOT NULL DEFAULT 0,
    recorded_at   DATETIME(3)     NOT NULL DEFAULT CURRENT_TIMESTAMP(3),
    received_at   DATETIME(3)     NOT NULL DEFAULT CURRENT_TIMESTAMP(3),
    latency_ms    SMALLINT UNSIGNED
        GENERATED ALWAYS AS (
            TIMESTAMPDIFF(MICROSECOND, recorded_at, received_at) DIV 1000
        ) STORED,
    processed_at  DATETIME,
    tags          JSON,                                   -- {"zone":"A1","shift":"morning"}
    extra         JSON,                                   -- raw payload / debug
    created_by    INT UNSIGNED,                           -- NULL nếu tự động
    FOREIGN KEY (device_id)  REFERENCES devices(id) ON DELETE CASCADE,
    FOREIGN KEY (created_by) REFERENCES users(id) ON DELETE SET NULL,
    INDEX idx_rec_device_time  (device_id, recorded_at),
    INDEX idx_rec_type_time    (sensor_type, recorded_at),
    INDEX idx_rec_status       (status),
    INDEX idx_rec_uuid         (record_uuid),
    INDEX idx_rec_quality      (quality),
    INDEX idx_rec_duplicate    (is_duplicate),
    INDEX idx_rec_device_type  (device_id, sensor_type, recorded_at)
) ENGINE=InnoDB;

-- ============================================================
-- 12. SESSION TRUYỀN DỮ LIỆU
--     Nhóm nhiều record gửi trong một lần kết nối
-- ============================================================

CREATE TABLE transmission_sessions (
    id              BIGINT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
    session_uuid    CHAR(36)        NOT NULL UNIQUE DEFAULT (UUID()),
    device_id       INT UNSIGNED    NOT NULL,
    started_at      DATETIME(3)     NOT NULL DEFAULT CURRENT_TIMESTAMP(3),
    ended_at        DATETIME(3),
    duration_ms     INT UNSIGNED
        GENERATED ALWAYS AS (
            TIMESTAMPDIFF(MICROSECOND, started_at, ended_at) DIV 1000
        ) STORED,
    total_records   SMALLINT UNSIGNED NOT NULL DEFAULT 0,
    failed_records  SMALLINT UNSIGNED NOT NULL DEFAULT 0,
    source          ENUM('mqtt','http','coap','serial','manual') NOT NULL DEFAULT 'mqtt',
    ip_address      VARCHAR(45),
    signal_strength TINYINT,                              -- dBm (Wi-Fi / LTE RSSI)
    battery_pct     TINYINT UNSIGNED,                     -- % pin thiết bị
    firmware_ver    VARCHAR(20),
    status          ENUM('open','complete','timeout','error') NOT NULL DEFAULT 'open',
    FOREIGN KEY (device_id) REFERENCES devices(id) ON DELETE CASCADE,
    INDEX idx_ts_device_time   (device_id, started_at),
    INDEX idx_ts_status        (status),
    INDEX idx_ts_device_status (device_id, status, started_at)
) ENGINE=InnoDB;

ALTER TABLE sensor_records
    ADD COLUMN session_id BIGINT UNSIGNED AFTER device_id,
    ADD CONSTRAINT fk_rec_session
        FOREIGN KEY (session_id) REFERENCES transmission_sessions(id) ON DELETE SET NULL,
    ADD INDEX idx_rec_session (session_id);

-- ============================================================
-- 13. LỊCH SỬ TRẠNG THÁI RECORD
-- ============================================================

CREATE TABLE record_status_history (
    id            BIGINT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
    record_id     BIGINT UNSIGNED NOT NULL,
    old_status    ENUM('raw','validated','processed','archived'),
    new_status    ENUM('raw','validated','processed','archived') NOT NULL,
    changed_by    INT UNSIGNED,
    change_reason VARCHAR(500),
    changed_at    DATETIME        NOT NULL DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (record_id)  REFERENCES sensor_records(id) ON DELETE CASCADE,
    FOREIGN KEY (changed_by) REFERENCES users(id) ON DELETE SET NULL,
    INDEX idx_rsh_record (record_id),
    INDEX idx_rsh_time   (changed_at)
) ENGINE=InnoDB;

-- ============================================================
-- VIEWS
-- ============================================================

-- Bản ghi cảm biến mới nhất theo từng thiết bị
CREATE OR REPLACE VIEW vw_latest_fire AS
    SELECT d.device_code, d.device_name, s.*
    FROM sensor_fire s
    JOIN devices d ON d.id = s.device_id
    WHERE s.recorded_at = (
        SELECT MAX(s2.recorded_at) FROM sensor_fire s2 WHERE s2.device_id = s.device_id
    );

CREATE OR REPLACE VIEW vw_latest_dht AS
    SELECT d.device_code, d.device_name, s.*
    FROM sensor_dht s
    JOIN devices d ON d.id = s.device_id
    WHERE s.recorded_at = (
        SELECT MAX(s2.recorded_at) FROM sensor_dht s2 WHERE s2.device_id = s.device_id
    );

CREATE OR REPLACE VIEW vw_latest_gas AS
    SELECT d.device_code, d.device_name, s.*
    FROM sensor_gas s
    JOIN devices d ON d.id = s.device_id
    WHERE s.recorded_at = (
        SELECT MAX(s2.recorded_at) FROM sensor_gas s2 WHERE s2.device_id = s.device_id
    );

CREATE OR REPLACE VIEW vw_latest_uv AS
    SELECT d.device_code, d.device_name, s.*
    FROM sensor_uv s
    JOIN devices d ON d.id = s.device_id
    WHERE s.recorded_at = (
        SELECT MAX(s2.recorded_at) FROM sensor_uv s2 WHERE s2.device_id = s.device_id
    );

CREATE OR REPLACE VIEW vw_latest_pressure AS
    SELECT d.device_code, d.device_name, s.*
    FROM sensor_pressure s
    JOIN devices d ON d.id = s.device_id
    WHERE s.recorded_at = (
        SELECT MAX(s2.recorded_at) FROM sensor_pressure s2 WHERE s2.device_id = s.device_id
    );

CREATE OR REPLACE VIEW vw_latest_light AS
    SELECT d.device_code, d.device_name, s.*
    FROM sensor_light s
    JOIN devices d ON d.id = s.device_id
    WHERE s.recorded_at = (
        SELECT MAX(s2.recorded_at) FROM sensor_light s2 WHERE s2.device_id = s.device_id
    );

-- Cảnh báo chưa xử lý
CREATE OR REPLACE VIEW vw_active_alerts AS
    SELECT a.*, d.device_code, d.device_name, d.location
    FROM alerts a
    JOIN devices d ON d.id = a.device_id
    WHERE a.is_resolved = 0
    ORDER BY a.created_at DESC;

-- Record log kèm thông tin thiết bị & session
CREATE OR REPLACE VIEW vw_sensor_records AS
    SELECT
        r.id,
        r.record_uuid,
        d.device_code,
        d.device_name,
        d.location,
        r.sensor_type,
        r.sensor_ref_id,
        r.source,
        r.quality,
        r.quality_reason,
        r.status,
        r.is_duplicate,
        r.latency_ms,
        r.recorded_at,
        r.received_at,
        r.processed_at,
        r.tags,
        ts.session_uuid,
        ts.signal_strength,
        ts.battery_pct,
        ts.ip_address   AS device_ip
    FROM sensor_records r
    JOIN devices d ON d.id = r.device_id
    LEFT JOIN transmission_sessions ts ON ts.id = r.session_id;

-- Thống kê record 24h gần nhất
CREATE OR REPLACE VIEW vw_record_summary_24h AS
    SELECT
        d.device_code,
        d.device_name,
        r.sensor_type,
        COUNT(*)                    AS total_records,
        SUM(r.is_duplicate)         AS duplicates,
        SUM(r.quality = 'bad')      AS bad_quality,
        ROUND(AVG(r.latency_ms), 1) AS avg_latency_ms,
        MAX(r.recorded_at)          AS last_record_at,
        SUM(r.status = 'raw')       AS pending_raw,
        SUM(r.status = 'processed') AS processed
    FROM sensor_records r
    JOIN devices d ON d.id = r.device_id
    WHERE r.recorded_at >= NOW() - INTERVAL 24 HOUR
    GROUP BY d.id, d.device_code, d.device_name, r.sensor_type;

-- ============================================================
-- STORED PROCEDURES
-- ============================================================

DELIMITER $$

-- Đăng ký người dùng
CREATE PROCEDURE sp_register_user(
    IN  p_username      VARCHAR(50),
    IN  p_gmail         VARCHAR(100),
    IN  p_password_hash VARCHAR(255),
    OUT p_user_id       INT UNSIGNED,
    OUT p_error         VARCHAR(100)
)
BEGIN
    IF EXISTS (SELECT 1 FROM users WHERE username = p_username) THEN
        SET p_user_id = NULL, p_error = 'USERNAME_EXISTS';
    ELSEIF EXISTS (SELECT 1 FROM users WHERE gmail = p_gmail) THEN
        SET p_user_id = NULL, p_error = 'GMAIL_EXISTS';
    ELSE
        INSERT INTO users (username, gmail, password_hash)
        VALUES (p_username, p_gmail, p_password_hash);
        SET p_user_id = LAST_INSERT_ID(), p_error = NULL;
    END IF;
END$$

-- Đăng nhập (trả về user nếu active, NULL nếu không)
CREATE PROCEDURE sp_login(
    IN  p_username_or_gmail VARCHAR(100),
    OUT p_user_id           INT UNSIGNED,
    OUT p_password_hash     VARCHAR(255)
)
BEGIN
    SELECT id, password_hash
    INTO   p_user_id, p_password_hash
    FROM   users
    WHERE  (username = p_username_or_gmail OR gmail = p_username_or_gmail)
      AND  is_active = 1
    LIMIT  1;

    IF p_user_id IS NOT NULL THEN
        UPDATE users SET last_login_at = NOW() WHERE id = p_user_id;
    END IF;
END$$

-- Mở session truyền dữ liệu
CREATE PROCEDURE sp_open_session(
    IN  p_device_id   INT UNSIGNED,
    IN  p_source      VARCHAR(20),
    IN  p_ip          VARCHAR(45),
    IN  p_signal      TINYINT,
    IN  p_battery     TINYINT UNSIGNED,
    IN  p_firmware    VARCHAR(20),
    OUT p_session_id  BIGINT UNSIGNED
)
BEGIN
    INSERT INTO transmission_sessions
        (device_id, source, ip_address, signal_strength, battery_pct, firmware_ver, status)
    VALUES
        (p_device_id, p_source, p_ip, p_signal, p_battery, p_firmware, 'open');
    SET p_session_id = LAST_INSERT_ID();

    UPDATE devices SET is_online = 1, last_seen_at = NOW() WHERE id = p_device_id;
END$$

-- Đóng session truyền dữ liệu
CREATE PROCEDURE sp_close_session(
    IN p_session_id BIGINT UNSIGNED,
    IN p_status     VARCHAR(20)
)
BEGIN
    UPDATE transmission_sessions
    SET ended_at       = NOW(3),
        status         = p_status,
        failed_records = (
            SELECT COUNT(*) FROM sensor_records
            WHERE session_id = p_session_id AND quality = 'bad'
        )
    WHERE id = p_session_id;
END$$

-- Ghi record tổng hợp + cập nhật session
CREATE PROCEDURE sp_create_sensor_record(
    IN  p_device_id   INT UNSIGNED,
    IN  p_session_id  BIGINT UNSIGNED,
    IN  p_sensor_type VARCHAR(20),
    IN  p_sensor_ref  BIGINT UNSIGNED,
    IN  p_source      VARCHAR(20),
    IN  p_quality     VARCHAR(20),
    IN  p_tags        JSON,
    OUT p_record_id   BIGINT UNSIGNED
)
BEGIN
    INSERT INTO sensor_records
        (device_id, session_id, sensor_type, sensor_ref_id, source, quality, status, tags)
    VALUES
        (p_device_id, p_session_id, p_sensor_type, p_sensor_ref, p_source, p_quality, 'raw', p_tags);
    SET p_record_id = LAST_INSERT_ID();

    INSERT INTO record_status_history (record_id, old_status, new_status, change_reason)
    VALUES (p_record_id, NULL, 'raw', 'Khởi tạo record');

    IF p_session_id IS NOT NULL THEN
        UPDATE transmission_sessions
        SET total_records = total_records + 1
        WHERE id = p_session_id;
    END IF;
END$$

-- Đổi trạng thái record (raw → validated → processed → archived)
CREATE PROCEDURE sp_update_record_status(
    IN p_record_id  BIGINT UNSIGNED,
    IN p_new_status VARCHAR(20),
    IN p_user_id    INT UNSIGNED,
    IN p_reason     VARCHAR(500)
)
BEGIN
    DECLARE v_old VARCHAR(20);
    SELECT status INTO v_old FROM sensor_records WHERE id = p_record_id;

    UPDATE sensor_records
    SET status       = p_new_status,
        processed_at = IF(p_new_status = 'processed', NOW(), processed_at)
    WHERE id = p_record_id;

    INSERT INTO record_status_history (record_id, old_status, new_status, changed_by, change_reason)
    VALUES (p_record_id, v_old, p_new_status, p_user_id, p_reason);
END$$

-- Thống kê cảm biến DHT theo ngày
CREATE PROCEDURE sp_dht_daily_stats(
    IN p_device_id INT UNSIGNED,
    IN p_date      DATE
)
BEGIN
    SELECT
        DATE(recorded_at)            AS day,
        ROUND(AVG(temperature_c), 2) AS avg_temp_c,
        ROUND(MIN(temperature_c), 2) AS min_temp_c,
        ROUND(MAX(temperature_c), 2) AS max_temp_c,
        ROUND(AVG(humidity_pct),  2) AS avg_humidity,
        COUNT(*)                      AS reading_count
    FROM sensor_dht
    WHERE device_id = p_device_id
      AND DATE(recorded_at) = p_date;
END$$

-- Thống kê record theo thiết bị & khoảng thời gian
CREATE PROCEDURE sp_record_stats(
    IN p_device_id INT UNSIGNED,
    IN p_from      DATETIME,
    IN p_to        DATETIME
)
BEGIN
    SELECT
        sensor_type,
        status,
        quality,
        source,
        COUNT(*)                    AS total,
        SUM(is_duplicate)           AS duplicates,
        ROUND(AVG(latency_ms), 1)   AS avg_latency_ms,
        MIN(recorded_at)            AS first_record,
        MAX(recorded_at)            AS last_record
    FROM sensor_records
    WHERE device_id  = p_device_id
      AND recorded_at BETWEEN p_from AND p_to
    GROUP BY sensor_type, status, quality, source
    ORDER BY sensor_type, status;
END$$

DELIMITER ;

-- ============================================================
-- TRIGGERS — tự động tạo sensor_record sau mỗi INSERT cảm biến
-- ============================================================

DELIMITER $$

CREATE TRIGGER trg_after_insert_fire
AFTER INSERT ON sensor_fire FOR EACH ROW
BEGIN
    INSERT INTO sensor_records (device_id, sensor_type, sensor_ref_id, source, quality, status, recorded_at, received_at)
    VALUES (NEW.device_id, 'fire', NEW.id, 'mqtt', 'good', 'raw', NEW.recorded_at, NOW(3));
END$$

CREATE TRIGGER trg_after_insert_dht
AFTER INSERT ON sensor_dht FOR EACH ROW
BEGIN
    INSERT INTO sensor_records (device_id, sensor_type, sensor_ref_id, source, quality, status, recorded_at, received_at)
    VALUES (NEW.device_id, 'dht', NEW.id, 'mqtt', 'good', 'raw', NEW.recorded_at, NOW(3));
END$$

CREATE TRIGGER trg_after_insert_gas
AFTER INSERT ON sensor_gas FOR EACH ROW
BEGIN
    INSERT INTO sensor_records (device_id, sensor_type, sensor_ref_id, source, quality, status, recorded_at, received_at)
    VALUES (NEW.device_id, 'gas', NEW.id, 'mqtt', 'good', 'raw', NEW.recorded_at, NOW(3));
END$$

CREATE TRIGGER trg_after_insert_uv
AFTER INSERT ON sensor_uv FOR EACH ROW
BEGIN
    INSERT INTO sensor_records (device_id, sensor_type, sensor_ref_id, source, quality, status, recorded_at, received_at)
    VALUES (NEW.device_id, 'uv', NEW.id, 'mqtt', 'good', 'raw', NEW.recorded_at, NOW(3));
END$$

CREATE TRIGGER trg_after_insert_pressure
AFTER INSERT ON sensor_pressure FOR EACH ROW
BEGIN
    INSERT INTO sensor_records (device_id, sensor_type, sensor_ref_id, source, quality, status, recorded_at, received_at)
    VALUES (NEW.device_id, 'pressure', NEW.id, 'mqtt', 'good', 'raw', NEW.recorded_at, NOW(3));
END$$

CREATE TRIGGER trg_after_insert_light
AFTER INSERT ON sensor_light FOR EACH ROW
BEGIN
    INSERT INTO sensor_records (device_id, sensor_type, sensor_ref_id, source, quality, status, recorded_at, received_at)
    VALUES (NEW.device_id, 'light', NEW.id, 'mqtt', 'good', 'raw', NEW.recorded_at, NOW(3));
END$$

DELIMITER ;


ALTER TABLE sensor_fire     ADD INDEX idx_fire_range     (device_id, recorded_at, fire_detected);
ALTER TABLE sensor_dht      ADD INDEX idx_dht_range      (device_id, recorded_at, temperature_c);
ALTER TABLE sensor_gas      ADD INDEX idx_gas_range      (device_id, recorded_at, gas_ppm);
ALTER TABLE sensor_uv       ADD INDEX idx_uv_range       (device_id, recorded_at, uv_index);
ALTER TABLE sensor_pressure ADD INDEX idx_pres_range     (device_id, recorded_at, pressure_hpa);
ALTER TABLE sensor_light    ADD INDEX idx_light_range    (device_id, recorded_at, lux);